NEXT_PUBLIC_API_BASE_URL=https://localhost:7072
NEXT_PUBLIC_MQTT_BROKER_URL=ws://broker.emqx.io:8083/mqtt
NEXT_PUBLIC_MQTT_TOPIC=demo/vibration/sensor/data
# NEXT_PUBLIC_WS_URL=ws://192.168.245.239:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3211/api
# NEXT_PUBLIC_SOCKET_BASE_URL=ws://localhost:3001
